# SayurKah-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reresb/sayurkah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rezaharisz/sayurkah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reresb/sayurkah/: MainActivity.kt
app/src/main/java/com/reresb/sayurkah/data/: VegetablesRepository.kt
app/src/main/java/com/reresb/sayurkah/data/local/entity/: VegetableEntity.kt
app/src/main/java/com/reresb/sayurkah/data/local/room/: VegetableDao.kt  VegetableDatabase.kt
app/src/main/java/com/reresb/sayurkah/di/: Injection.kt
app/src/main/java/com/reresb/sayurkah/helper/: BitmapOutputAnalysis.kt  DiffCallback.kt  YuvToRGBConverter.kt
app/src/main/java/com/reresb/sayurkah/ui/camera/: CameraActivity.kt
app/src/main/java/com/reresb/sayurkah/ui/home/: HomeFragment.kt
app/src/main/java/com/reresb/sayurkah/ui/vegetables/: VegetableViewModelFactory.kt  VegetablesAdapter.kt  VegetablesFragment.kt  VegetablesViewModel.kt
app/src/main/java/com/rezaharisz/sayurkah/: MainActivity.kt
app/src/main/java/com/rezaharisz/sayurkah/data/: VegetablesRepository.kt
app/src/main/java/com/rezaharisz/sayurkah/data/local/entity/: VegetableEntity.kt
app/src/main/java/com/rezaharisz/sayurkah/data/local/room/: VegetableDao.kt  VegetableDatabase.kt
app/src/main/java/com/rezaharisz/sayurkah/helper/: BitmapOutputAnalysis.kt  DiffCallback.kt  YuvToRGBConverter.kt
app/src/main/java/com/rezaharisz/sayurkah/ui/camera/: CameraActivity.kt
app/src/main/java/com/rezaharisz/sayurkah/ui/home/: HomeFragment.kt
app/src/main/java/com/rezaharisz/sayurkah/ui/vegetables/: VegetablesAdapter.kt  VegetablesFragment.kt  VegetablesViewModel.kt  VegetablesViewModelProvider.kt
app/src/main/res/drawable/: btn_style.xml  ic_switch_camera.xml  ic_vegetables.xml
app/src/main/res/layout/: activity_camera.xml  fragment_home.xml  fragment_vegetables.xml  item_vegetables.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: vegetables.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reresb/sayurkah/: ExampleUnitTest.kt
app/src/test/java/com/rezaharisz/sayurkah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
